<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.unifor.ads.argbcalculator.MainActivity">

    <View
        android:id="@+id/main_color_view"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/main_seekbar_alpha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:progressDrawable="@drawable/black_seekbar"
        app:layout_constraintBottom_toBottomOf="@+id/main_edittext_alpha"
        app:layout_constraintEnd_toStartOf="@+id/main_edittext_alpha"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_edittext_alpha"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/main_edittext_alpha"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="number"
        android:labelFor="@+id/main_seekbar_alpha"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_color_view" />

    <SeekBar
        android:id="@+id/main_seekbar_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:progressDrawable="@drawable/red_seekbar"
        app:layout_constraintBottom_toBottomOf="@+id/main_edittext_red"
        app:layout_constraintEnd_toStartOf="@+id/main_edittext_red"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_edittext_red"
        app:layout_constraintVertical_bias="0.823" />

    <EditText
        android:id="@+id/main_edittext_red"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:labelFor="@+id/main_seekbar_red"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_edittext_alpha" />

    <SeekBar
        android:id="@+id/main_seekbar_green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:progressDrawable="@drawable/green_seekbar"
        app:layout_constraintBottom_toBottomOf="@+id/main_edittext_green"
        app:layout_constraintEnd_toStartOf="@+id/main_edittext_green"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_edittext_green"
        app:layout_constraintVertical_bias="0.818" />

    <EditText
        android:id="@+id/main_edittext_green"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_edittext_red" />

    <SeekBar
        android:id="@+id/main_seekbar_blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:progressDrawable="@drawable/blue_seekbar"
        app:layout_constraintBottom_toBottomOf="@+id/main_edittext_blue"
        app:layout_constraintEnd_toStartOf="@+id/main_edittext_blue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_edittext_blue"
        app:layout_constraintVertical_bias="0.333" />

    <EditText
        android:id="@+id/main_edittext_blue"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_edittext_green" />

    <TextView
        android:id="@+id/textViewValue"
        android:layout_width="192dp"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0, 0, 0, 0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_seekbar_blue" />

    <RadioButton
        android:id="@+id/radioButtonDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:text="Decimal"
        app:layout_constraintEnd_toStartOf="@+id/radioButtonHex"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_color_view" />

    <RadioButton
        android:id="@+id/radioButtonHex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginTop="8dp"
        android:text="Hexadecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_color_view" />

</android.support.constraint.ConstraintLayout>
